# Game-platform

./: .env  .gitignore  README.md  docker-compose.yml
src/: src.sln
src/VgcZeroGamePlatform/: Dockerfile  VgcZeroGamePlatform.csproj  VgcZeroGamePlatform.http  VgcZeroGamePlatform.sln  WeatherForecast.cs
src/VgcZeroGamePlatform.Api/: Dockerfile  Program.cs  VgcZeroGamePlatform.Api.csproj  VgcZeroGamePlatform.Api.http  appsettings.json  docker-compose.yml
src/VgcZeroGamePlatform.Api/Controllers/: WeatherForecastController.cs
src/VgcZeroGamePlatform.Api/Properties/: launchSettings.json
src/VgcZeroGamePlatform.Application/: Class1.cs  VgcZeroGamePlatform.Application.csproj
src/VgcZeroGamePlatform.Domain/: Class1.cs  VgcZeroGamePlatform.Domain.csproj
src/VgcZeroGamePlatform.Domain/Entities/: Game.cs
src/VgcZeroGamePlatform.Infrastructure/: Class1.cs  VgcZeroGamePlatform.Infrastructure.csproj
src/VgcZeroGamePlatform.Infrastructure/Data/: GameStoreContext.cs
src/VgcZeroGamePlatform/Controllers/: WeatherForecastController.cs
src/VgcZeroGamePlatform/Properties/: launchSettings.json
